buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha09'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri('C:\\Users\\emrea\\Desktop\\clean') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
